{
  "name": "nova-escala",
  "version": "1.0.0",
  "private": true,
  "description": "Escala de trabalho modular com tags de Torre, Turno e Sobreaviso",
  "main": "server.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env --env-file-if-exists=.env.local server.js",
    "dev": "node --env-file-if-exists=.env --env-file-if-exists=.env.local --watch server.js",
    "migrar": "node --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/migrar-sqlite-para-postgres.js",
    "importar-notion": "node --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/importar-notion.js"
  },
  "dependencies": {
    "pg": "^8.23.0"
  }
}
